# web-car

./: .gitignore  CleanDownloadReStart.sh  Jenkinsfile  PullBuild.sh  PullBuildCopy.sh  README.md  control.py  main.py  pom.xml
java/: pom.xml
java/src/main/resources/: index.html
src/main/java/cc/hcen/: Car.java  GPIODriver.java  Main.java  R.java  WebControl.java  WebSetting.java
src/main/java/cc/hcen/controller/: CarController.java  ImgController.java  WebControl.java
src/main/java/cc/hcen/model/: C.java  Car.java  R.java  U.java
src/main/java/cc/hcen/service/: GPIODriver.java  ImgService.java
src/main/resources/: index.html
